# Financial-System

./: README.md
springboot/: pom.xml
springboot/src/main/java/com/example/: SpringbootApplication.java
springboot/src/main/java/com/example/common/config/: JwtInterceptor.java
springboot/src/main/java/com/example/controller/: AnswerController.java  BannerController.java  CategoryController.java  CommentController.java  FeedbackController.java  FileController.java  NewsController.java  NoticeController.java  QuestionController.java  UserController.java  VideoController.java  WebController.java
springboot/src/main/java/com/example/entity/: Answer.java  Banner.java  Category.java  Comment.java  Feedback.java  Likes.java  News.java  NewsPopularityVO.java  Question.java  User.java  UserCollect.java
springboot/src/main/java/com/example/exception/: BusinessException.java  GlobalExceptionHandler.java
springboot/src/main/java/com/example/mapper/: AdminMapper.java  AnswerMapper.java  CategoryMapper.java  LikesMapper.java  NewsMapper.java  QuestionMapper.java  UserMapper.java
springboot/src/main/java/com/example/service/: AnswerService.java  BannerService.java  CategoryService.java  CommentService.java  FeedbackService.java  LikesService.java  NewsService.java  NoticeService.java  QuestionService.java  UserService.java  VideoService.java
springboot/src/main/java/com/example/service/impl/: AnswerServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FeedbackServiceImpl.java  NewsServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
springboot/src/main/java/com/example/utils/: FindCategory.java  HotCaculator.java  HotScoreCalculator.java  TokenUtils.java
springboot/src/main/resources/mapper/: BannerMapper.xml  UserMapper.xml
vue/: package-lock.json  package.json
vue/public/: index.html
vue/src/assets/css/: front.css  global.css  manager.css
vue/src/router/: index.js
vue/src/views/: 404.vue  AdminLogin.vue  Front.vue  Login.vue  Manager.vue  Register.vue
vue/src/views/front/: Comment.vue  Feedback.vue  Home.vue  NewsDetail.vue  Notice.vue  Person.vue  Question.vue  QuestionDetail.vue  StockDisplay.vue  UserAnswer.vue  UserNews.vue  UserQuestion.vue  Video.vue
vue/src/views/manager/: Admin.vue  Answer.vue  Banner.vue  Category.vue  Comment.vue  Feedback.vue  News.vue  Notice.vue  Question.vue  User.vue  Video.vue
